<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link  th:href="@{/css/Style.css}" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Chocolate</title>
    <style>
        .button{
            text-decoration: none;
            outline: none;
            display: inline-block;
            width: 140px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0 8px 15px rgba(0,0,0,.1);
            transition: .3s;
        }

        a.button:hover {
            background: #2EE59D;
            box-shadow: 0 15px 20px rgba(46,229,157,.4);
            color: white;
            transform: translateY(-7px);
        }

        .btn {
            font-family: Oswald;
            background-color: darkgray;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a.btn:hover {
            background-color: #000;
        }

    </style>
</head>
<body>

<p th:text="${all_choc.getChoc_name()}">Value</p>
<p th:text="${all_choc.getQuantity()}">Value</p>
<p th:text="${all_choc.getPrice()}">Value</p>

<a class="button" th:href="@{/chocolate/{id}/edit(id=${all_choc.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/chocolate/{id}(id=${all_choc.getId()})}">
    <a class="button" th:href="@{/chocolate/{id}/sale(id=${all_choc.getId()})}">Delete</a>
    <input type="submit" value="Delete"/>
</form>
    <a class="button" th:href="@{/chocolate/{id}/sale(id=${all_choc.getId()})}">Buy</a>
</form>
</body>
</html>